<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DOE-iQ-Eam">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--WEATHER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-w9-vD2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-7g-zST">
                                <rect key="frame" x="256" y="28" width="88" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-Gj-OQe">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-xE-er8">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-Em-hPk">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-gx-cY6">
                                                        <rect key="frame" x="0.0" y="21" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-xn-bQ6">
                                <rect key="frame" x="233" y="513" width="134" height="30"/>
                                <state key="normal" title="Coordinate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N5k-WE-2ZP" kind="presentation" id="sBa-cn-LbN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-Jm-bQm">
                                <rect key="frame" x="203" y="164" width="194" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-6f-KUf">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-Jh-fIv">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-tm-tlo">
                                                <rect key="frame" x="37" y="45" width="121" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-z0-VjV">
                                                <rect key="frame" x="63" y="74" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-Ai-phD">
                                                <rect key="frame" x="64" y="97" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High / Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-aJ-jHj">
                                                <rect key="frame" x="57" y="120" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winspeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-Cc-KRG">
                                                <rect key="frame" x="60" y="143" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windirection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-tl-w9P">
                                                <rect key="frame" x="50" y="166" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.49415304745284283" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mya-Jm-bQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oO-ey-G8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znd-xn-bQ6" secondAttribute="bottom" constant="8" id="IHU-Yp-12F"/>
                            <constraint firstItem="Znd-xn-bQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMN-LK-roH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znd-xn-bQ6" secondAttribute="bottom" constant="20" id="f1J-LL-RUJ"/>
                            <constraint firstItem="Mya-Jm-bQm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kyH-t1-DBd"/>
                            <constraint firstItem="ZF1-7g-zST" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lXV-Nb-xwm"/>
                            <constraint firstItem="Znd-xn-bQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQs-bo-10X"/>
                            <constraint firstItem="ZF1-7g-zST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLw-BC-At6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NMN-LK-roH"/>
                                <exclude reference="f1J-LL-RUJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="WEATHER" id="hnF-r5-e7q"/>
                    <connections>
                        <outlet property="backgroundImage" destination="NEf-w9-vD2" id="hDS-27-odd"/>
                        <outlet property="descriptionLabel" destination="PQu-tm-tlo" id="0F6-qE-gDx"/>
                        <outlet property="descriptionTopLabel" destination="6hU-gx-cY6" id="z0y-Oj-bgD"/>
                        <outlet property="humidityLabel" destination="Kgj-Ai-phD" id="2Tc-Og-9Bb"/>
                        <outlet property="nameLabel" destination="uC8-Em-hPk" id="chh-eu-6af"/>
                        <outlet property="pressureLabel" destination="pqd-z0-VjV" id="7Bl-Tt-Sye"/>
                        <outlet property="tempHighLowLabel" destination="X9c-aJ-jHj" id="ldh-eA-eyt"/>
                        <outlet property="temperatureLabel" destination="dsb-Jh-fIv" id="2LP-a8-tNH"/>
                        <outlet property="windDirectionLabel" destination="Qer-tl-w9P" id="NCP-Wl-T0Q"/>
                        <outlet property="windSpeedLabel" destination="VVR-Cc-KRG" id="bL0-wc-16J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-413"/>
        </scene>
        <!--LIST-->
        <scene sceneID="Pkd-7c-7BB">
            <objects>
                <tableViewController id="2cw-l7-WQI" customClass="TableVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8m-PI-bEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="nM1-l1-sbj" rowHeight="45" style="IBUITableViewCellStyleDefault" id="wJl-rF-8pc">
                                <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJl-rF-8pc" id="IEJ-g9-EtS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nM1-l1-sbj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cw-l7-WQI" id="iBq-T2-3Vt"/>
                            <outlet property="delegate" destination="2cw-l7-WQI" id="8gE-0Q-5w9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="LIST" id="fBI-CV-dCM"/>
                    <connections>
                        <outlet property="tableView" destination="a8m-PI-bEH" id="X1J-BT-TRP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL2-O7-nTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="603"/>
        </scene>
        <!--MAP-->
        <scene sceneID="eZK-zm-QXV">
            <objects>
                <viewController id="mjR-m9-IxW" customClass="MapVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPF-bd-siU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tr5-XK-IRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odR-Bn-aM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="25p-Vi-0bm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="25p-Vi-0bm" secondAttribute="trailing" id="RLz-5H-6YV"/>
                            <constraint firstItem="25p-Vi-0bm" firstAttribute="top" secondItem="odR-Bn-aM3" secondAttribute="top" id="hcw-uF-DaE"/>
                            <constraint firstItem="25p-Vi-0bm" firstAttribute="leading" secondItem="odR-Bn-aM3" secondAttribute="leading" id="qtn-03-5Uq"/>
                            <constraint firstItem="Tr5-XK-IRR" firstAttribute="top" secondItem="25p-Vi-0bm" secondAttribute="bottom" id="zQ6-JT-Weh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" id="QWv-kx-Kwl"/>
                    <connections>
                        <outlet property="map" destination="25p-Vi-0bm" id="cxd-7V-MlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98m-zu-2FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vda-J0-fCO">
            <objects>
                <tabBarController id="DOE-iQ-Eam" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NZ5-JS-ZNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hJb-ID-zLc"/>
                        <segue destination="2cw-l7-WQI" kind="relationship" relationship="viewControllers" id="t8o-sC-e2z"/>
                        <segue destination="mjR-m9-IxW" kind="relationship" relationship="viewControllers" id="QcK-0l-xzt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUD-Ef-RmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="603"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="ikR-0N-MAo">
            <objects>
                <viewController id="N5k-WE-2ZP" customClass="LocationVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtT-E5-RcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uO1-bM-U8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6y-Cp-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-58-ESb">
                                <rect key="frame" x="280" y="550" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="45u-F2-mal" kind="unwind" unwindAction="myUnwindAction:" id="gO4-kn-ykX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-iT-pWC">
                                <rect key="frame" x="286" y="112" width="28" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-AJ-AUh">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Len" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-II-vTC">
                                        <rect key="frame" x="0.0" y="21" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sd6-58-ESb" firstAttribute="centerX" secondItem="c6y-Cp-Q4p" secondAttribute="centerX" id="2Pe-kz-hzd"/>
                            <constraint firstItem="nIS-iT-pWC" firstAttribute="centerX" secondItem="c6y-Cp-Q4p" secondAttribute="centerX" id="7Vb-sY-3tZ"/>
                            <constraint firstItem="nIS-iT-pWC" firstAttribute="top" secondItem="mtT-E5-RcJ" secondAttribute="bottom" constant="92" id="GLf-AL-pH2"/>
                            <constraint firstItem="uO1-bM-U8A" firstAttribute="top" secondItem="Sd6-58-ESb" secondAttribute="bottom" constant="20" id="my2-XW-0AT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="Jd3-AJ-AUh" id="iaV-My-8WK"/>
                        <outlet property="lenLabel" destination="IjZ-II-vTC" id="hUz-EK-6nX"/>
                    </connections>
                </viewController>
                <exit id="45u-F2-mal" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT4-iI-EFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="1800" height="1200"/>
    </resources>
</document>
